{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L4MMBQG;Initial Catalog=PDI;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Connect TimeOut=60"
  }
}
